# ReactNative_Project

./: README.md
project_2006/: .env  .env.staging.staging  App.jsx  app.json  index.js  package.json
project_2006/android/: build.gradle  gradle.properties  local.properties  settings.gradle
project_2006/android/app/: BUCK  build.gradle  deploy-test-key.keystore  google-services.json
project_2006/android/app/src/debug/java/com/gspapp/: ReactNativeFlipper.java
project_2006/android/app/src/dev/res/values/: strings.xml
project_2006/android/app/src/main/: AndroidManifest.xml
project_2006/android/app/src/main/java/com/hodoolabs/hodoomembers/: MainActivity.java  MainApplication.java
project_2006/android/app/src/main/res/values/: colors.xml  kakao_strings.xml  strings.xml
project_2006/android/app/src/prd/res/values/: strings.xml
project_2006/android/app/src/stg/res/values/: strings.xml
project_2006/ios/: GoogleService-Info.plist  Launch Screen.storyboard  Podfile
project_2006/ios/GSPApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
project_2006/ios/GSPApp.xcodeproj/: project.pbxproj
project_2006/ios/GSPApp.xcworkspace/: contents.xcworkspacedata
project_2006/ios/GSPAppTests/: GSPAppTests.m
project_2006/src/actions/: index.jsx
project_2006/src/component/: MyButton.jsx  MyCheckBox.jsx  MyEnv.jsx  MyHeader.jsx  MyHeaderAlarm.jsx  MyImgBackground.jsx  MyImgButton.jsx  MyListDom.jsx  MyListLoad.jsx  MySelectBox.jsx  MyShare.jsx  MyText.jsx  MyTextButton.jsx  MyTextInput.jsx
project_2006/src/locales/: I18n.jsx  en.js  ko.js
project_2006/src/modules/: AnalyticsSet.jsx  DrawerNavigator.jsx  ErrorSet.jsx  GetDevice.jsx  Http.jsx  LinkingSet.jsx  ResetStore.jsx  ValidationEmail.jsx  numReplace.jsx
project_2006/src/reducers/: index.jsx
project_2006/src/screens/: PopupScreen.jsx  SplashScreen.jsx  StartScreen.jsx
project_2006/src/styles/: Colors.jsx  Fonts.jsx  Style.jsx
project_2103/: App.jsx  index.js  metro.config.js  package.json
project_2103/android/: build.gradle  gradle.properties  local.properties  settings.gradle
project_2103/android/app/: BUCK  build.gradle  deploy-test-key.keystore  google-services.json
project_2103/android/app/src/debug/java/com/ddangkong/: ReactNativeFlipper.java
project_2103/android/app/src/dev/res/values/: strings.xml
project_2103/android/app/src/main/: AndroidManifest.xml
project_2103/android/app/src/main/java/com/hodoolabs/ddangkong/: MainActivity.java  MainApplication.java
project_2103/android/app/src/main/res/values/: colors.xml  strings.xml
project_2103/android/app/src/prd/res/values/: strings.xml
project_2103/android/app/src/stg/res/values/: strings.xml
project_2103/ios/: GoogleService-Info.plist  MinischoolView.swift  MinischoolViewManager.swift  Podfile
project_2103/ios/ddangkong/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
project_2103/ios/ddangkong.xcodeproj/: project.pbxproj
project_2103/ios/ddangkong.xcworkspace/: contents.xcworkspacedata
project_2103/ios/ddangkongTests/: ddangkongTests.m
project_2103/src/actions/: index.jsx
project_2103/src/component/: MyAlert.jsx  MyBack.jsx  MyButton.jsx  MyConfig.jsx  MyImg.jsx  MyLogo.jsx  MyLogoText.jsx  MyNull.jsx  (+6 more)
(+173 files in other folders)
